# sockets

./: .gitignore  README.md  notice.md  pom.xml
com/ancevt/d2d2/d2d2-sockets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ancevt/d2d2/d2d2-sockets/0.0.1-SNAPSHOT/: d2d2-sockets-0.0.1-20220527.062523-1-sources.jar.md5  d2d2-sockets-0.0.1-20220527.062523-1-sources.jar.sha1  d2d2-sockets-0.0.1-20220527.062523-1.jar.md5  d2d2-sockets-0.0.1-20220527.062523-1.jar.sha1  d2d2-sockets-0.0.1-20220527.062523-1.pom.md5  d2d2-sockets-0.0.1-20220527.062523-1.pom.sha1  d2d2-sockets-0.0.1-20220527.063210-1-sources.jar.md5  d2d2-sockets-0.0.1-20220527.063210-1-sources.jar.sha1  d2d2-sockets-0.0.1-20220527.063210-1.jar.md5  d2d2-sockets-0.0.1-20220527.063210-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/ancevt/net/: CloseStatus.java  Message.java  Request.java  TcpFactory.java
src/main/java/com/ancevt/net/connection/: ConnectionListener.java  ConnectionListenerAdapter.java  IConnection.java  TcpConnection.java
src/main/java/com/ancevt/net/dev/: ServerStarter.java  UdpResearch.java
src/main/java/com/ancevt/net/server/: IServer.java  ServerListener.java  ServerListenerAdapter.java  TcpServer.java
src/main/java/com/ancevt/net/udp/: ReceivingMessage.java  SendingMessage.java  Session.java  Type.java  UdpClient.java  UdpClientImpl.java  UdpServer.java  UdpServerImpl.java  UdpUtils.java
src/main/java/com/ancevt/net/udp_/: _UdpReceiver.java  _UdpSender.java  _UdpUtils.java
src/main/java/com/ancevt/net/usync/: Dev.java  Receiver.java  ReceivingMessage.java  Sender.java  SendingMessage.java  Type.java  USyncClient.java  USyncClientImpl.java  USyncServer.java  USyncServerImpl.java  USyncSession.java  USyncSessionImpl.java  USyncUSyncSessionImpl.java  Utils.java
src/main/java/com/gdresearch/net/: CloseStatus.java  Message.java  Request.java  TcpFactory.java
src/main/java/com/gdresearch/net/connection/: ConnectionListener.java  ConnectionListenerAdapter.java  IConnection.java  TcpConnection.java
src/main/java/com/gdresearch/net/dev/: ServerStarter.java  UdpResearch.java
src/main/java/com/gdresearch/net/server/: IServer.java  ServerListener.java  ServerListenerAdapter.java  TcpServer.java
src/main/java/com/gdresearch/net/udp/: ReceivingMessage.java  SendingMessage.java  Session.java  Type.java  UdpClient.java  UdpClientImpl.java  UdpServer.java  UdpServerImpl.java  UdpUtils.java
src/main/java/com/gdresearch/net/udp_/: _UdpReceiver.java  _UdpSender.java  _UdpUtils.java
src/main/resources/: logback.xml
src/test/java/com/ancevt/net/test/: TcpTest.java
src/test/java/com/gdresearch/net/test/: TcpTest.java
